# Village Logistics

## Systems

Main gameplay systems that will be apparent to the player:

  * harvesting  (cutting trees)
  * carrying    (moving from A to B)
  * production  (trunks -> logs/planks; wheat -> flour)
  * automation  (sawmill/flourmill powered by wind/water/steam/etc.)

All systems in the game:

  - [X] camera
  - [X] rendering
  - [X] map generation
  - [X] pawn selection
  - [X] debugging console
  - [X] commands given to pawns
  - [X] movement
  - [X] harvesting
  - [ ] collisions/obstacles
  - [ ] carrying
  - [ ] plant growing
  - [ ] production
  - [ ] water handling (fluid in general?)
  - [ ] lighting (pixel art shader? high max number of lights (99999) and an int for how many there are.)
  - [ ] 


## Themes

Automation and maximising efficiency


## TODO Today

  - [X] checking resource degredation
  - [X] finish harvesting (what happens when all the tree is harvested? move on to the next tree)
  - [ ] containers
  - [ ] carrying (splitting stacks)

  - [ ] harvest+carrying
  - [ ] separate harvest + carrying
  - [ ] production
  - [ ] 
