# Village Logistics

## Systems

Main gameplay systems that will be apparent to the player:

  * harvesting  (cutting trees)
  * carrying    (moving from A to B)
  * production  (trunks -> logs/planks; wheat -> flour)
  * automation  (sawmill/flourmill powered by wind/water/steam/etc.)

All systems in the game:

  - [X] camera
  - [X] rendering
  - [X] map generation
  - [X] pawn selection
  - [X] debugging console
  - [X] commands given to pawns
  - [ ] movement
  - [X] harvesting
  - [ ] carrying
  - [ ] plant growing
  - [ ] production
  - [ ] water handling (fluid in general?)
  - [ ] lighting (pixel art shader? high max number of lights (99999) and an int for how many there are.)
  - [ ] 


## Themes

Automation and maximising efficiency


## TODO Today

  - [ ] unit orders
  - [ ] unit pathing
  - [ ] pathfinding
  - [ ] 
